icons_launcher:
  image_path: 'assets/$flavor/Ouisync_v1_1560x1553.png'
  platforms:
    android:
      enable: true
      image_path: 'assets/$flavor/Ouisync_v1_1560x1553.png'
      adaptive_background_image: 'assets/common/ic_launcher_background.png'
      adaptive_foreground_image: 'assets/$flavor/ic_launcher_foreground.png'
      adaptive_round_image: 'assets/$flavor/ic_launcher_round.png'
    ios:
      enable: true
      image_path: 'assets/$flavor/Ouisync_v1_1560x1553.png'
    windows:
      enable: true
      image_path: 'assets/$flavor/Ouisync_v1_1560x1553.png'
    linux:
      enable: true
      image_path: 'assets/$flavor/Ouisync_v1_1560x1553.png'